# GoldmanApplication

./: pom.xml
src/main/java/com/goldman/goldmanapplication/: AbstractFacade.java  Bookstore.java  BookstoreController.java  BookstoreFacade.java  DbConnect.java  XmlReader.java
src/main/java/com/goldman/goldmanapplication/util/: JsfUtil.java  PaginationHelper.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  jboss-web.xml
src/main/webapp/bookstore/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: jsfcrud.css
src/test/java/com/goldman/goldmanapplication/: XmlReaderTest.java
